spring.application.name=schedulerJPA

spring.datasource.url=jdbc:mysql://localhost:3306/schedulerJPA
spring.datasource.username=root
spring.datasource.password=yousuk1102
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis ?? ???? ?? ??
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.ssl.enabled=false